<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --cream: #f5f0e6;
      --cream-dark: #e8e2d6;
      --dark: #1a1a1a;
      --gray: #6b6b6b;
      --green: #2d5a3d;
      --green-light: #4a7c59;
      --danger: #dc2626;
      --success: #16a34a;
    }
    
    * { box-sizing: border-box; margin: 0; padding: 0; }
    
    body {
      width: 360px;
      font-family: 'Space Mono', monospace;
      background: var(--cream);
      color: var(--dark);
      padding: 16px;
    }
    
    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 1px solid var(--cream-dark);
    }
    
    .header h1 {
      font-size: 14px;
      font-weight: 700;
    }
    
    .logo-dot {
      width: 12px;
      height: 12px;
      background: var(--green);
      border-radius: 2px;
    }
    
    .section {
      margin-bottom: 16px;
    }
    
    .section-label {
      font-size: 11px;
      text-transform: lowercase;
      letter-spacing: 0.5px;
      color: var(--gray);
      margin-bottom: 8px;
    }
    
    textarea {
      width: 100%;
      height: 120px;
      background: var(--cream);
      border: 2px solid var(--cream-dark);
      border-radius: 4px;
      color: var(--dark);
      padding: 10px;
      font-size: 12px;
      font-family: 'Space Mono', monospace;
      resize: none;
    }
    
    textarea:focus, input[type="text"]:focus {
      outline: none;
      border-color: var(--green);
    }
    
    textarea::placeholder, input[type="text"]::placeholder {
      color: var(--gray);
    }
    
    input[type="text"] {
      width: 100%;
      background: var(--cream);
      border: 2px solid var(--cream-dark);
      border-radius: 4px;
      color: var(--dark);
      padding: 10px;
      font-size: 12px;
      font-family: 'Space Mono', monospace;
    }
    
    .list-status {
      font-size: 11px;
      margin-top: 6px;
      color: var(--gray);
    }
    
    .list-status.valid {
      color: var(--success);
    }
    
    .list-status.invalid {
      color: var(--danger);
    }
    
    .handles-count {
      font-size: 11px;
      color: var(--gray);
      margin-top: 6px;
    }
    
    .handles-count span {
      color: var(--green);
      font-weight: 700;
    }
    
    select {
      width: 100%;
      background: var(--cream);
      border: 2px solid var(--cream-dark);
      border-radius: 4px;
      color: var(--dark);
      padding: 10px 12px;
      font-size: 12px;
      font-family: 'Space Mono', monospace;
      cursor: pointer;
    }
    
    select:focus {
      outline: none;
      border-color: var(--green);
    }
    
    .refresh-row {
      display: flex;
      gap: 8px;
      align-items: center;
    }
    
    .refresh-row select {
      flex: 1;
    }
    
    .icon-btn {
      background: var(--cream-dark);
      border: 2px solid var(--cream-dark);
      border-radius: 4px;
      color: var(--gray);
      width: 36px;
      height: 36px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
    }
    
    .icon-btn:hover {
      border-color: var(--dark);
      color: var(--dark);
    }
    
    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 4px;
      font-size: 13px;
      font-weight: 700;
      font-family: 'Space Mono', monospace;
      cursor: pointer;
      transition: all 0.15s;
    }
    
    .btn-primary {
      background: var(--green);
      color: var(--cream);
    }
    
    .btn-primary:hover:not(:disabled) {
      background: var(--dark);
    }
    
    .btn-primary:disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }
    
    .btn-secondary {
      background: transparent;
      color: var(--dark);
      border: 2px solid var(--cream-dark);
    }
    
    .btn-secondary:hover {
      border-color: var(--dark);
    }
    
    .btn-danger {
      background: var(--danger);
      color: white;
    }
    
    .btn-danger:hover {
      background: #b91c1c;
    }
    
    .btn-row {
      display: flex;
      gap: 8px;
    }
    
    .btn-row .btn {
      flex: 1;
    }
    
    .hidden { display: none !important; }
    
    /* Running view */
    .status-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
    }
    
    .status {
      padding: 4px 10px;
      border-radius: 4px;
      font-size: 11px;
      font-weight: 700;
    }
    
    .status.running {
      background: var(--green);
      color: var(--cream);
    }
    
    .status.paused {
      background: #ca8a04;
      color: white;
    }
    
    .status.success {
      background: var(--success);
      color: white;
    }
    
    .status.error {
      background: var(--danger);
      color: white;
    }
    
    .stats {
      display: flex;
      gap: 16px;
      margin-bottom: 16px;
    }
    
    .stat {
      text-align: center;
    }
    
    .stat-value {
      font-size: 24px;
      font-weight: 700;
    }
    
    .stat-value.success { color: var(--success); }
    .stat-value.error { color: var(--danger); }
    .stat-value.pending { color: var(--gray); }
    
    .stat-label {
      font-size: 10px;
      color: var(--gray);
      text-transform: lowercase;
    }
    
    .progress-bar {
      height: 4px;
      background: var(--cream-dark);
      border-radius: 2px;
      overflow: hidden;
      margin-bottom: 16px;
    }
    
    .progress-fill {
      height: 100%;
      background: var(--green);
      width: 0%;
      transition: width 0.3s;
    }
    
    .current-account {
      display: flex;
      align-items: center;
      gap: 10px;
      background: var(--cream-dark);
      padding: 10px;
      border-radius: 4px;
      margin-bottom: 16px;
    }
    
    .current-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: var(--gray);
    }
    
    .current-handle {
      font-weight: 700;
      font-size: 13px;
    }
    
    .current-status {
      margin-left: auto;
      font-size: 11px;
      color: var(--gray);
    }
    
    .log {
      background: var(--dark);
      border-radius: 4px;
      padding: 10px;
      max-height: 150px;
      overflow-y: auto;
      font-size: 11px;
      font-family: 'Space Mono', monospace;
      margin-bottom: 16px;
      color: var(--cream);
    }
    
    .log-entry {
      padding: 3px 0;
      border-bottom: 1px solid #333;
    }
    
    .log-entry:last-child {
      border-bottom: none;
    }
    
    .log-entry.success { color: #4ade80; }
    .log-entry.error { color: #f87171; }
    .log-entry.info { color: var(--gray); }
    
    /* Complete view */
    .complete-icon {
      font-size: 48px;
      text-align: center;
      margin-bottom: 12px;
    }
    
    .complete-title {
      text-align: center;
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 16px;
    }
    
    .failed-list {
      background: #fef2f2;
      border: 2px solid var(--danger);
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 16px;
      font-size: 12px;
      max-height: 100px;
      overflow-y: auto;
    }
    
    .failed-list a {
      color: var(--danger);
      text-decoration: none;
    }
    
    .failed-list a:hover {
      text-decoration: underline;
    }
    
    .hint {
      font-size: 10px;
      color: var(--gray);
      text-align: center;
      margin-top: 12px;
    }
    
    .hint a {
      color: var(--green);
      text-decoration: none;
    }
    
    /* Mode tabs */
    .mode-tabs {
      display: flex;
      gap: 4px;
      margin-bottom: 16px;
      background: var(--cream-dark);
      border-radius: 4px;
      padding: 4px;
    }
    
    .mode-tab {
      flex: 1;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      background: transparent;
      color: var(--gray);
      font-size: 12px;
      font-weight: 700;
      font-family: 'Space Mono', monospace;
      cursor: pointer;
      transition: all 0.15s;
    }
    
    .mode-tab.active {
      background: var(--green);
      color: var(--cream);
    }
    
    .mode-tab:hover:not(.active) {
      color: var(--dark);
    }
    
    .mode-tab.danger.active {
      background: var(--danger);
      color: white;
    }
    
    /* Warning modal */
    .modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.7);
      z-index: 100;
      align-items: center;
      justify-content: center;
    }
    .modal-overlay.active { display: flex; }
    .modal-box {
      background: var(--cream);
      border-radius: 8px;
      padding: 20px;
      max-width: 320px;
      margin: 16px;
    }
    .modal-box h3 { font-size: 15px; margin-bottom: 12px; }
    .modal-box p { font-size: 12px; color: var(--gray); line-height: 1.5; margin-bottom: 16px; }
    .modal-box .highlight { color: var(--dark); font-weight: 700; }
    .modal-box .btn-row { margin-top: 16px; }
    
    /* Rate limit paused view */
    .paused-notice {
      background: #fef3c7;
      border: 2px solid #f59e0b;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 16px;
      text-align: center;
    }
    .paused-notice h4 { color: #b45309; font-size: 13px; margin-bottom: 8px; }
    .paused-notice p { font-size: 11px; color: #92400e; line-height: 1.5; }
    
    /* Resume banner */
    .resume-banner {
      background: linear-gradient(135deg, #dbeafe 0%, #e0e7ff 100%);
      border: 2px solid #3b82f6;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 16px;
    }
    .resume-banner h4 { font-size: 12px; margin-bottom: 6px; color: #1e40af; }
    .resume-banner p { font-size: 11px; color: #1e3a8a; margin-bottom: 10px; }
    .resume-banner .btn-row { gap: 6px; }
    .resume-banner .btn { padding: 8px 12px; font-size: 11px; }
  </style>
</head>
<body>
  <!-- Warning Modal -->
  <div class="modal-overlay" id="warningModal">
    <div class="modal-box">
      <h3>⚠️ Large batch warning</h3>
      <p>
        You're adding <span class="highlight" id="modalCount">0</span> accounts.<br><br>
        X rate limits list additions to <span class="highlight">~700/day</span>. 
        <span id="modalMultiDay" style="display:none"><br><br>This will likely take <span class="highlight" id="modalDays">2</span> sessions. Progress is saved automatically.</span>
      </p>
      <div class="btn-row">
        <button class="btn btn-secondary" id="modalCancel">Cancel</button>
        <button class="btn btn-primary" id="modalConfirm">Start anyway</button>
      </div>
    </div>
  </div>

  <div class="header">
    <div class="logo-dot"></div>
    <h1>fixyourfeed</h1>
  </div>

  <!-- Mode tabs -->
  <div class="mode-tabs" id="modeTabs">
    <button class="mode-tab active" data-mode="addToList">curate list</button>
    <button class="mode-tab" data-mode="clean">clean up</button>
  </div>

  <!-- Setup View -->
  <div id="setupView">
    <!-- Resume banner (shown when there's saved progress) -->
    <div class="resume-banner hidden" id="resumeBanner">
      <h4>📋 Unfinished batch</h4>
      <p><span id="resumeRemaining">0</span> accounts remaining from previous session</p>
      <div class="btn-row">
        <button class="btn btn-secondary" id="clearResumeBtn">Clear & start fresh</button>
        <button class="btn btn-primary" id="resumeBtn">Resume</button>
      </div>
    </div>
    
    <div class="section" id="handlesSection">
      <div class="section-label">1. paste handles</div>
      <textarea id="handlesInput" placeholder="@handle1
@handle2
@handle3

paste from fixyourfeed or type handles (one per line)"></textarea>
      <div class="handles-count"><span id="loadedCount">0</span> handles ready</div>
    </div>
    
    <div class="section" id="listUrlSection">
      <div class="section-label">2. paste list URL</div>
      <input type="text" id="listUrlInput" placeholder="https://x.com/i/lists/123456789" />
      <div class="list-status" id="listStatus"></div>
    </div>
    
    <!-- Clean mode description -->
    <div class="section hidden" id="cleanModeInfo">
      <div style="background: var(--cream-dark); padding: 12px; border-radius: 4px; font-size: 12px; line-height: 1.5;">
        <strong>🧹 Clean up mode</strong><br>
        Unfollow everyone NOT on your curated list.<br><br>
        1. First use "curate list" to add your engaged accounts<br>
        2. Paste that list URL here<br>
        3. We'll unfollow anyone not on it
      </div>
    </div>
    
    <button class="btn btn-primary" id="startBtn" disabled>
      start adding
    </button>
    
    <p class="hint">open <a href="https://x.com" target="_blank">x.com</a> and make sure you're logged in</p>
  </div>

  <!-- Running View -->
  <div id="runningView" class="hidden">
    <!-- Rate limit notice (shown when paused due to limit) -->
    <div class="paused-notice hidden" id="rateLimitNotice">
      <h4>⏸ Daily limit reached</h4>
      <p><span id="rateLimitAction">Added</span> <span id="rateLimitAdded">0</span> accounts today.<br>Resume tomorrow to <span id="rateLimitActionVerb">add</span> remaining <span id="rateLimitRemaining">0</span>.</p>
    </div>
    
    <div class="status-bar">
      <span class="status running" id="statusBadge">running...</span>
      <span id="listNameDisplay"></span>
    </div>
    
    <div class="stats">
      <div class="stat">
        <div class="stat-value success" id="addedCount">0</div>
        <div class="stat-label" id="addedLabel">added</div>
      </div>
      <div class="stat" id="skippedStat" style="display: none;">
        <div class="stat-value" style="color: var(--gray);" id="skippedCount">0</div>
        <div class="stat-label">skipped</div>
      </div>
      <div class="stat">
        <div class="stat-value error" id="failedCount">0</div>
        <div class="stat-label">failed</div>
      </div>
      <div class="stat">
        <div class="stat-value pending" id="remainingCount">0</div>
        <div class="stat-label">remaining</div>
      </div>
    </div>
    
    <div class="progress-bar">
      <div class="progress-fill" id="progressFill"></div>
    </div>
    
    <div class="current-account">
      <img class="current-avatar" id="currentAvatar" src="" style="display:none">
      <div class="current-handle" id="currentHandle">—</div>
      <div class="current-status">processing...</div>
    </div>
    
    <div class="log" id="log"></div>
    
    <div class="btn-row">
      <button class="btn btn-secondary" id="pauseBtn">⏸ pause</button>
      <button class="btn btn-danger" id="stopBtn">■ stop</button>
    </div>
  </div>

  <!-- Complete View -->
  <div id="completeView" class="hidden">
    <div class="complete-icon">✅</div>
    <div class="complete-title" id="completeStatus">complete!</div>
    
    <div class="stats">
      <div class="stat">
        <div class="stat-value success" id="finalAdded">0</div>
        <div class="stat-label">added</div>
      </div>
      <div class="stat">
        <div class="stat-value error" id="finalFailed">0</div>
        <div class="stat-label">failed</div>
      </div>
    </div>
    
    <div id="failedSection" class="hidden">
      <div class="section-label">failed accounts (click to open)</div>
      <div class="failed-list" id="failedList"></div>
    </div>
    
    <button class="btn btn-primary" id="resetBtn">start over</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>
