<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --cream: #f5f0e6;
      --cream-dark: #e8e2d6;
      --dark: #1a1a1a;
      --gray: #6b6b6b;
      --green: #2d5a3d;
      --green-light: #4a7c59;
      --danger: #dc2626;
      --success: #16a34a;
    }
    
    * { box-sizing: border-box; margin: 0; padding: 0; }
    
    body {
      width: 360px;
      font-family: 'Space Mono', monospace;
      background: var(--cream);
      color: var(--dark);
      padding: 16px;
    }
    
    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 1px solid var(--cream-dark);
    }
    
    .header h1 {
      font-size: 14px;
      font-weight: 700;
    }
    
    .logo-dot {
      width: 12px;
      height: 12px;
      background: var(--green);
      border-radius: 2px;
    }
    
    .section {
      margin-bottom: 16px;
    }
    
    .section-label {
      font-size: 11px;
      text-transform: lowercase;
      letter-spacing: 0.5px;
      color: var(--gray);
      margin-bottom: 8px;
    }
    
    textarea {
      width: 100%;
      height: 120px;
      background: var(--cream);
      border: 2px solid var(--cream-dark);
      border-radius: 4px;
      color: var(--dark);
      padding: 10px;
      font-size: 12px;
      font-family: 'Space Mono', monospace;
      resize: none;
    }
    
    textarea:focus, input[type="text"]:focus {
      outline: none;
      border-color: var(--green);
    }
    
    textarea::placeholder, input[type="text"]::placeholder {
      color: var(--gray);
    }
    
    input[type="text"] {
      width: 100%;
      background: var(--cream);
      border: 2px solid var(--cream-dark);
      border-radius: 4px;
      color: var(--dark);
      padding: 10px;
      font-size: 12px;
      font-family: 'Space Mono', monospace;
    }
    
    .list-status {
      font-size: 11px;
      margin-top: 6px;
      color: var(--gray);
    }
    
    .list-status.valid {
      color: var(--success);
    }
    
    .list-status.invalid {
      color: var(--danger);
    }
    
    .handles-count {
      font-size: 11px;
      color: var(--gray);
      margin-top: 6px;
    }
    
    .handles-count span {
      color: var(--green);
      font-weight: 700;
    }
    
    select {
      width: 100%;
      background: var(--cream);
      border: 2px solid var(--cream-dark);
      border-radius: 4px;
      color: var(--dark);
      padding: 10px 12px;
      font-size: 12px;
      font-family: 'Space Mono', monospace;
      cursor: pointer;
    }
    
    select:focus {
      outline: none;
      border-color: var(--green);
    }
    
    .refresh-row {
      display: flex;
      gap: 8px;
      align-items: center;
    }
    
    .refresh-row select {
      flex: 1;
    }
    
    .icon-btn {
      background: var(--cream-dark);
      border: 2px solid var(--cream-dark);
      border-radius: 4px;
      color: var(--gray);
      width: 36px;
      height: 36px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
    }
    
    .icon-btn:hover {
      border-color: var(--dark);
      color: var(--dark);
    }
    
    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 4px;
      font-size: 13px;
      font-weight: 700;
      font-family: 'Space Mono', monospace;
      cursor: pointer;
      transition: all 0.15s;
    }
    
    .btn-primary {
      background: var(--green);
      color: var(--cream);
    }
    
    .btn-primary:hover:not(:disabled) {
      background: var(--dark);
    }
    
    .btn-primary:disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }
    
    .btn-secondary {
      background: transparent;
      color: var(--dark);
      border: 2px solid var(--cream-dark);
    }
    
    .btn-secondary:hover {
      border-color: var(--dark);
    }
    
    .btn-danger {
      background: var(--danger);
      color: white;
    }
    
    .btn-danger:hover {
      background: #b91c1c;
    }
    
    .btn-row {
      display: flex;
      gap: 8px;
    }
    
    .btn-row .btn {
      flex: 1;
    }
    
    .hidden { display: none !important; }
    
    /* Running view */
    .status-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
    }
    
    .status {
      padding: 4px 10px;
      border-radius: 4px;
      font-size: 11px;
      font-weight: 700;
    }
    
    .status.running {
      background: var(--green);
      color: var(--cream);
    }
    
    .status.paused {
      background: #ca8a04;
      color: white;
    }
    
    .status.success {
      background: var(--success);
      color: white;
    }
    
    .status.error {
      background: var(--danger);
      color: white;
    }
    
    .stats {
      display: flex;
      gap: 16px;
      margin-bottom: 16px;
    }
    
    .stat {
      text-align: center;
    }
    
    .stat-value {
      font-size: 24px;
      font-weight: 700;
    }
    
    .stat-value.success { color: var(--success); }
    .stat-value.error { color: var(--danger); }
    .stat-value.pending { color: var(--gray); }
    
    .stat-label {
      font-size: 10px;
      color: var(--gray);
      text-transform: lowercase;
    }
    
    .progress-bar {
      height: 4px;
      background: var(--cream-dark);
      border-radius: 2px;
      overflow: hidden;
      margin-bottom: 16px;
    }
    
    .progress-fill {
      height: 100%;
      background: var(--green);
      width: 0%;
      transition: width 0.3s;
    }
    
    .current-account {
      display: flex;
      align-items: center;
      gap: 10px;
      background: var(--cream-dark);
      padding: 10px;
      border-radius: 4px;
      margin-bottom: 16px;
    }
    
    .current-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: var(--gray);
    }
    
    .current-handle {
      font-weight: 700;
      font-size: 13px;
    }
    
    .current-status {
      margin-left: auto;
      font-size: 11px;
      color: var(--gray);
    }
    
    .log {
      background: var(--dark);
      border-radius: 4px;
      padding: 10px;
      max-height: 150px;
      overflow-y: auto;
      font-size: 11px;
      font-family: 'Space Mono', monospace;
      margin-bottom: 16px;
      color: var(--cream);
    }
    
    .log-entry {
      padding: 3px 0;
      border-bottom: 1px solid #333;
    }
    
    .log-entry:last-child {
      border-bottom: none;
    }
    
    .log-entry.success { color: #4ade80; }
    .log-entry.error { color: #f87171; }
    .log-entry.info { color: var(--gray); }
    
    /* Complete view */
    .complete-icon {
      font-size: 48px;
      text-align: center;
      margin-bottom: 12px;
    }
    
    .complete-title {
      text-align: center;
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 16px;
    }
    
    .failed-list {
      background: #fef2f2;
      border: 2px solid var(--danger);
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 16px;
      font-size: 12px;
      max-height: 100px;
      overflow-y: auto;
    }
    
    .failed-list a {
      color: var(--danger);
      text-decoration: none;
    }
    
    .failed-list a:hover {
      text-decoration: underline;
    }
    
    .hint {
      font-size: 10px;
      color: var(--gray);
      text-align: center;
      margin-top: 12px;
    }
    
    .hint a {
      color: var(--green);
      text-decoration: none;
    }
    
    /* Mode tabs */
    .mode-tabs {
      display: flex;
      gap: 4px;
      margin-bottom: 16px;
      background: var(--cream-dark);
      border-radius: 4px;
      padding: 4px;
    }
    
    .mode-tab {
      flex: 1;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      background: transparent;
      color: var(--gray);
      font-size: 12px;
      font-weight: 700;
      font-family: 'Space Mono', monospace;
      cursor: pointer;
      transition: all 0.15s;
    }
    
    .mode-tab.active {
      background: var(--green);
      color: var(--cream);
    }
    
    .mode-tab:hover:not(.active) {
      color: var(--dark);
    }
    
    .mode-tab.danger.active {
      background: var(--danger);
      color: white;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo-dot"></div>
    <h1>fixyourfeed</h1>
  </div>

  <!-- Mode tabs -->
  <div class="mode-tabs" id="modeTabs">
    <button class="mode-tab active" data-mode="addToList">add to list</button>
    <button class="mode-tab" data-mode="unfollow">unfollow</button>
  </div>

  <!-- Setup View -->
  <div id="setupView">
    <div class="section">
      <div class="section-label">1. paste handles</div>
      <textarea id="handlesInput" placeholder="@handle1
@handle2
@handle3

paste from fixyourfeed or type handles (one per line)"></textarea>
      <div class="handles-count"><span id="loadedCount">0</span> handles ready</div>
    </div>
    
    <div class="section" id="listUrlSection">
      <div class="section-label">2. paste list URL</div>
      <input type="text" id="listUrlInput" placeholder="https://x.com/i/lists/123456789" />
      <div class="list-status" id="listStatus"></div>
    </div>
    
    <button class="btn btn-primary" id="startBtn" disabled>
      start adding
    </button>
    
    <p class="hint">open <a href="https://x.com" target="_blank">x.com</a> and make sure you're logged in</p>
  </div>

  <!-- Running View -->
  <div id="runningView" class="hidden">
    <div class="status-bar">
      <span class="status running" id="statusBadge">running...</span>
      <span id="listNameDisplay"></span>
    </div>
    
    <div class="stats">
      <div class="stat">
        <div class="stat-value success" id="addedCount">0</div>
        <div class="stat-label">added</div>
      </div>
      <div class="stat">
        <div class="stat-value error" id="failedCount">0</div>
        <div class="stat-label">failed</div>
      </div>
      <div class="stat">
        <div class="stat-value pending" id="remainingCount">0</div>
        <div class="stat-label">remaining</div>
      </div>
    </div>
    
    <div class="progress-bar">
      <div class="progress-fill" id="progressFill"></div>
    </div>
    
    <div class="current-account">
      <img class="current-avatar" id="currentAvatar" src="" style="display:none">
      <div class="current-handle" id="currentHandle">—</div>
      <div class="current-status">processing...</div>
    </div>
    
    <div class="log" id="log"></div>
    
    <div class="btn-row">
      <button class="btn btn-secondary" id="pauseBtn">⏸ pause</button>
      <button class="btn btn-danger" id="stopBtn">■ stop</button>
    </div>
  </div>

  <!-- Complete View -->
  <div id="completeView" class="hidden">
    <div class="complete-icon">✅</div>
    <div class="complete-title" id="completeStatus">complete!</div>
    
    <div class="stats">
      <div class="stat">
        <div class="stat-value success" id="finalAdded">0</div>
        <div class="stat-label">added</div>
      </div>
      <div class="stat">
        <div class="stat-value error" id="finalFailed">0</div>
        <div class="stat-label">failed</div>
      </div>
    </div>
    
    <div id="failedSection" class="hidden">
      <div class="section-label">failed accounts (click to open)</div>
      <div class="failed-list" id="failedList"></div>
    </div>
    
    <button class="btn btn-primary" id="resetBtn">start over</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>
