<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    
    body {
      width: 360px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background: #0a0a0a;
      color: #fff;
      padding: 16px;
    }
    
    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 1px solid #222;
    }
    
    .header h1 {
      font-size: 16px;
      font-weight: 600;
    }
    
    .logo {
      width: 28px;
      height: 28px;
      background: linear-gradient(135deg, #22d3ee, #a855f7);
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
    }
    
    .section {
      margin-bottom: 16px;
    }
    
    .section-label {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: #888;
      margin-bottom: 8px;
    }
    
    textarea {
      width: 100%;
      height: 120px;
      background: #111;
      border: 1px solid #333;
      border-radius: 8px;
      color: #fff;
      padding: 10px;
      font-size: 13px;
      font-family: monospace;
      resize: none;
    }
    
    textarea:focus, input[type="text"]:focus {
      outline: none;
      border-color: #22d3ee;
    }
    
    textarea::placeholder, input[type="text"]::placeholder {
      color: #555;
    }
    
    input[type="text"] {
      width: 100%;
      background: #111;
      border: 1px solid #333;
      border-radius: 8px;
      color: #fff;
      padding: 10px;
      font-size: 13px;
    }
    
    .list-status {
      font-size: 12px;
      margin-top: 6px;
      color: #888;
    }
    
    .list-status.valid {
      color: #4ade80;
    }
    
    .list-status.invalid {
      color: #f87171;
    }
    
    .handles-count {
      font-size: 12px;
      color: #888;
      margin-top: 6px;
    }
    
    .handles-count span {
      color: #22d3ee;
      font-weight: 600;
    }
    
    select {
      width: 100%;
      background: #111;
      border: 1px solid #333;
      border-radius: 8px;
      color: #fff;
      padding: 10px 12px;
      font-size: 13px;
      cursor: pointer;
    }
    
    select:focus {
      outline: none;
      border-color: #22d3ee;
    }
    
    .refresh-row {
      display: flex;
      gap: 8px;
      align-items: center;
    }
    
    .refresh-row select {
      flex: 1;
    }
    
    .icon-btn {
      background: #222;
      border: 1px solid #333;
      border-radius: 6px;
      color: #888;
      width: 36px;
      height: 36px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
    }
    
    .icon-btn:hover {
      background: #333;
      color: #fff;
    }
    
    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.15s;
    }
    
    .btn-primary {
      background: linear-gradient(135deg, #22d3ee, #a855f7);
      color: #000;
    }
    
    .btn-primary:hover:not(:disabled) {
      opacity: 0.9;
    }
    
    .btn-primary:disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }
    
    .btn-secondary {
      background: #222;
      color: #fff;
      border: 1px solid #333;
    }
    
    .btn-secondary:hover {
      background: #333;
    }
    
    .btn-danger {
      background: #7f1d1d;
      color: #fca5a5;
    }
    
    .btn-danger:hover {
      background: #991b1b;
    }
    
    .btn-primary.btn-danger {
      background: linear-gradient(135deg, #ef4444, #dc2626);
      color: #fff;
    }
    
    .btn-row {
      display: flex;
      gap: 8px;
    }
    
    .btn-row .btn {
      flex: 1;
    }
    
    .hidden { display: none !important; }
    
    /* Running view */
    .status-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
    }
    
    .status {
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
    }
    
    .status.running {
      background: #14532d;
      color: #4ade80;
    }
    
    .status.paused {
      background: #713f12;
      color: #fbbf24;
    }
    
    .status.success {
      background: #14532d;
      color: #4ade80;
    }
    
    .status.error {
      background: #7f1d1d;
      color: #fca5a5;
    }
    
    .stats {
      display: flex;
      gap: 16px;
      margin-bottom: 16px;
    }
    
    .stat {
      text-align: center;
    }
    
    .stat-value {
      font-size: 24px;
      font-weight: 700;
    }
    
    .stat-value.success { color: #4ade80; }
    .stat-value.error { color: #f87171; }
    .stat-value.pending { color: #888; }
    
    .stat-label {
      font-size: 11px;
      color: #888;
      text-transform: uppercase;
    }
    
    .progress-bar {
      height: 4px;
      background: #222;
      border-radius: 2px;
      overflow: hidden;
      margin-bottom: 16px;
    }
    
    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #22d3ee, #a855f7);
      width: 0%;
      transition: width 0.3s;
    }
    
    .current-account {
      display: flex;
      align-items: center;
      gap: 10px;
      background: #111;
      padding: 10px;
      border-radius: 8px;
      margin-bottom: 16px;
    }
    
    .current-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: #333;
    }
    
    .current-handle {
      font-weight: 500;
    }
    
    .current-status {
      margin-left: auto;
      font-size: 12px;
      color: #888;
    }
    
    .log {
      background: #111;
      border-radius: 8px;
      padding: 10px;
      max-height: 150px;
      overflow-y: auto;
      font-size: 12px;
      font-family: monospace;
      margin-bottom: 16px;
    }
    
    .log-entry {
      padding: 3px 0;
      border-bottom: 1px solid #1a1a1a;
    }
    
    .log-entry:last-child {
      border-bottom: none;
    }
    
    .log-entry.success { color: #4ade80; }
    .log-entry.error { color: #f87171; }
    .log-entry.info { color: #888; }
    
    /* Complete view */
    .complete-icon {
      font-size: 48px;
      text-align: center;
      margin-bottom: 12px;
    }
    
    .complete-title {
      text-align: center;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 16px;
    }
    
    .failed-list {
      background: #1a0a0a;
      border: 1px solid #7f1d1d;
      border-radius: 8px;
      padding: 10px;
      margin-bottom: 16px;
      font-size: 13px;
      max-height: 100px;
      overflow-y: auto;
    }
    
    .failed-list a {
      color: #f87171;
      text-decoration: none;
    }
    
    .failed-list a:hover {
      text-decoration: underline;
    }
    
    .hint {
      font-size: 11px;
      color: #666;
      text-align: center;
      margin-top: 12px;
    }
    
    .hint a {
      color: #22d3ee;
      text-decoration: none;
    }
    
    /* Mode tabs */
    .mode-tabs {
      display: flex;
      gap: 4px;
      margin-bottom: 16px;
      background: #111;
      border-radius: 8px;
      padding: 4px;
    }
    
    .mode-tab {
      flex: 1;
      padding: 8px 12px;
      border: none;
      border-radius: 6px;
      background: transparent;
      color: #888;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.15s;
    }
    
    .mode-tab.active {
      background: #222;
      color: #fff;
    }
    
    .mode-tab:hover:not(.active) {
      color: #ccc;
    }
    
    .mode-tab.danger.active {
      background: #7f1d1d;
      color: #fca5a5;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">⚡</div>
    <h1>FixYourFeed</h1>
  </div>

  <!-- Mode tabs -->
  <div class="mode-tabs" id="modeTabs">
    <button class="mode-tab active" data-mode="addToList">Add to List</button>
    <button class="mode-tab" data-mode="unfollow">Unfollow</button>
  </div>

  <!-- Setup View -->
  <div id="setupView">
    <div class="section">
      <div class="section-label">1. Paste handles</div>
      <textarea id="handlesInput" placeholder="@handle1
@handle2
@handle3

Paste from FixYourFeed or type handles (one per line)"></textarea>
      <div class="handles-count"><span id="loadedCount">0</span> handles ready</div>
    </div>
    
    <div class="section" id="listUrlSection">
      <div class="section-label">2. Paste list URL</div>
      <input type="text" id="listUrlInput" placeholder="https://x.com/i/lists/123456789" />
      <div class="list-status" id="listStatus"></div>
    </div>
    
    <button class="btn btn-primary" id="startBtn" disabled>
      Start Adding
    </button>
    
    <p class="hint">Open <a href="https://x.com" target="_blank">x.com</a> and make sure you're logged in</p>
  </div>

  <!-- Running View -->
  <div id="runningView" class="hidden">
    <div class="status-bar">
      <span class="status running" id="statusBadge">Running...</span>
      <span id="listNameDisplay"></span>
    </div>
    
    <div class="stats">
      <div class="stat">
        <div class="stat-value success" id="addedCount">0</div>
        <div class="stat-label">Added</div>
      </div>
      <div class="stat">
        <div class="stat-value error" id="failedCount">0</div>
        <div class="stat-label">Failed</div>
      </div>
      <div class="stat">
        <div class="stat-value pending" id="remainingCount">0</div>
        <div class="stat-label">Remaining</div>
      </div>
    </div>
    
    <div class="progress-bar">
      <div class="progress-fill" id="progressFill"></div>
    </div>
    
    <div class="current-account">
      <img class="current-avatar" id="currentAvatar" src="" style="display:none">
      <div class="current-handle" id="currentHandle">—</div>
      <div class="current-status">Processing...</div>
    </div>
    
    <div class="log" id="log"></div>
    
    <div class="btn-row">
      <button class="btn btn-secondary" id="pauseBtn">⏸ Pause</button>
      <button class="btn btn-danger" id="stopBtn">■ Stop</button>
    </div>
  </div>

  <!-- Complete View -->
  <div id="completeView" class="hidden">
    <div class="complete-icon">✅</div>
    <div class="complete-title" id="completeStatus">Complete!</div>
    
    <div class="stats">
      <div class="stat">
        <div class="stat-value success" id="finalAdded">0</div>
        <div class="stat-label">Added</div>
      </div>
      <div class="stat">
        <div class="stat-value error" id="finalFailed">0</div>
        <div class="stat-label">Failed</div>
      </div>
    </div>
    
    <div id="failedSection" class="hidden">
      <div class="section-label">Failed accounts (click to open)</div>
      <div class="failed-list" id="failedList"></div>
    </div>
    
    <button class="btn btn-primary" id="resetBtn">Start Over</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>
